Value Required PEER_HOSTNAME (\S+)
Value Required LOCAL_INTERFACE_NAME (\S+)
Value Required PEER_INTERFACE_NAME (\S+)
Value CHASSIS_ID (\w+?\.\w+?\.\w+?)
Value MGMT_ADDRESS (\d+?\.\d+?\.\d+?\.\d+?|\w+?\.\w+?\.\w+?)
Value SYSTEM_DESCRIPTION (.*)
Value CAPABILITIES (.*)
Value VLAN ([0-9]+)


Start
  ^[Cc]hassis\s[idID]{2}\:\s${CHASSIS_ID}$$
  ^[Pp]ort\s[idID]{2}\:\s${PEER_INTERFACE_NAME}$$
  ^[Ll]ocal\s[Pp]ort\s[idID]{2}\:\s${LOCAL_INTERFACE_NAME}$$
  ^[Ss]ystem\s[Nn]ame\:\s${PEER_HOSTNAME}$$
  ^[Ss]ystem\s[Dd]escription\:\s${SYSTEM_DESCRIPTION}$$
  ^[Ee]nabled\s[Cc]apabilities\:\s${CAPABILITIES}$$
  ^[Mm]anagement\s[Aa]ddress\:\s${MGMT_ADDRESS}$$
  ^[Vv]lan\s[idID]{2}\:\s${VLAN}$$ -> Record
  ^[Vv]lan\s[idID]{2}\:\snot advertised -> Record
