# e.g.1:BJM6-DSJ-COR-C7710-708-5U-6# sho lldp neighbors detail
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID

Chassis id: 4862.76fe.da31
Port id: GE2/0/48
Local Port id: mgmt0
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-M0
System Name: BJM6-MGT-ACC-H5810-706_708-37U
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE5810EI V200R005C10SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE5810-48T4S-EI

Time remaining: 115 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.150.3
Vlan ID: 998


Chassis id: 200b.c739.cd01
Port id: 40GE2/0/20
Local Port id: Eth1/23
Port Description: To-BJM6-DSJ-COR-C7710-706-5U-6-40GE-Eth1/23
System Name: BJM6-JR-DSJ-COR-H12808-1544_1545-2U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C10SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808

Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.23.47.1
Vlan ID: 0


Chassis id: 70d3.7963.462c
Port id: Eth1/24
Local Port id: Eth1/24
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth1/24
System Name: BJM6-DSJ-COR-C7710-706-5U-5
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(14), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 7/27/2015 9:00:00
Time remaining: 98 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.1
Vlan ID: not advertised


Chassis id: 04b0.e782.aa61
Port id: 40GE1/0/2
Local Port id: Eth3/19
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth3/19
System Name: BJM6-DSJ-ACC-H6855-710_711-37U-1
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 116 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.150.21
Vlan ID: 1


Chassis id: 04b0.e782.ad71
Port id: 40GE1/0/2
Local Port id: Eth3/20
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth3/20
System Name: BJM6-DSJ-ACC-H6855-710_711-37U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.150.22
Vlan ID: 1


Chassis id: 682c.7bf6.47fc
Port id: Eth3/21
Local Port id: Eth3/21
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth3/21
System Name: BJM6-DSJ-COR-C7710-706-5U-5
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(14), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 7/27/2015 9:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.1
Vlan ID: not advertised


Chassis id: 682c.7bf6.4804
Port id: Eth3/23
Local Port id: Eth3/23
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-40GE-Eth3/23
System Name: BJM6-DSJ-COR-C7710-706-5U-5
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(14), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 7/27/2015 9:00:00
Time remaining: 98 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.1
Vlan ID: 1


Chassis id: 200b.c739.cd01
Port id: 40GE2/0/21
Local Port id: Eth3/24
Port Description: To-BJM6-DSJ-COR-C7710-706-5U-6-40G-Eth3/24
System Name: BJM6-JR-DSJ-COR-H12808-1544_1545-2U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C10SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808

Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.23.47.1
Vlan ID: 0


Chassis id: 04b0.e782.ad91
Port id: 40GE1/0/2
Local Port id: Eth7/8
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth7/8
System Name: BJM6-DSJ-ACC-H6855-722_723-37U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 106 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.150.34
Vlan ID: 1


Chassis id: 04b0.e782.aa01
Port id: 40GE1/0/2
Local Port id: Eth7/9
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth7/9
System Name: BJM6-DSJ-ACC-H6855-724_725-37U-1
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 117 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.150.35
Vlan ID: 1


Chassis id: 04b0.e748.3751
Port id: 40GE1/0/2
Local Port id: Eth7/10
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth7/10
System Name: BJM6-DSJ-ACC-H6855-724_725-37U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 100 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.150.36
Vlan ID: 1


Chassis id: 3ce8.2485.0391
Port id: 100GE1/0/5
Local Port id: Eth7/21
Port Description: To-dsj-cor-708
System Name: BJM6-DSJ-EDG-H8850-706-18U
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.160 (CE8850EI V200R003C00SPC810)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE8850-32CQ-EI

Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.151.208
Vlan ID: 0


Chassis id: 3ce8.2485.0391
Port id: 100GE1/0/6
Local Port id: Eth7/22
Port Description: To-dsj-cor-708
System Name: BJM6-DSJ-EDG-H8850-706-18U
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.160 (CE8850EI V200R003C00SPC810)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE8850-32CQ-EI

Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.151.208
Vlan ID: 0


Chassis id: 00f8.2c91.192c
Port id: Eth7/23
Local Port id: Eth7/23
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-40GE-Eth7/23
System Name: BJM6-DSJ-COR-C7710-706-5U-5
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(14), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 7/27/2015 9:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.1
Vlan ID: 1


Chassis id: 00f8.2c91.1930
Port id: Eth7/24
Local Port id: Eth7/24
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth7/24
System Name: BJM6-DSJ-COR-C7710-706-5U-5
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(14), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 7/27/2015 9:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.1
Vlan ID: 1


Chassis id: 58ac.7875.c214
Port id: Ethernet5/30
Local Port id: Eth9/23
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-40GE-e9/23
System Name: BJM6-JR-DSJ-COR-C9516-90-6U-2
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(3)I2(2b)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.23.4.88
Vlan ID: not advertised


Chassis id: 00f8.2c91.10ba
Port id: Eth9/24
Local Port id: Eth9/24
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth9/24
System Name: BJM6-DSJ-COR-C7710-706-5U-5
System Description: Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(14), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 7/27/2015 9:00:00
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.1
Vlan ID: 1


Chassis id: 68cc.6ea8.19a1
Port id: 40GE1/0/2
Local Port id: Eth10/5
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth10/5
System Name: BJM6-DSJ-ACC-H6855-648_649-37U-1
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 94 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.97
Vlan ID: 1


Chassis id: 68cc.6ea8.1c81
Port id: 40GE1/0/2
Local Port id: Eth10/6
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth10/6
System Name: BJM6-DSJ-ACC-H6855-648_649-37U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.98
Vlan ID: 1


Chassis id: 68cc.6ea8.1ca1
Port id: 40GE1/0/2
Local Port id: Eth10/15
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth10/15
System Name: BJM6-DSJ-ACC-H6855-658_659-37U-1
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 109 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.107
Vlan ID: 1


Chassis id: 68cc.6e73.6e41
Port id: 40GE1/0/2
Local Port id: Eth10/16
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth10/16
System Name: BJM6-DSJ-ACC-H6855-658_659-37U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 114 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.108
Vlan ID: 1


Chassis id: 68cc.6e73.6511
Port id: 40GE1/0/2
Local Port id: Eth10/17
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth10/17
System Name: BJM6-DSJ-ACC-H6855-660_661-37U-1
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 116 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.109
Vlan ID: 1


Chassis id: 68cc.6e73.6611
Port id: 40GE1/0/2
Local Port id: Eth10/18
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth10/18
System Name: BJM6-DSJ-ACC-H6855-660_661-37U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE6855HI V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE6855-48S6Q-HI

Time remaining: 95 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.152.110
Vlan ID: 1


Chassis id: 200b.c739.cd01
Port id: 40GE2/0/6
Local Port id: Eth10/19
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth10/19
System Name: BJM6-JR-DSJ-COR-H12808-1544_1545-2U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C10SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808

Time remaining: 109 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.23.47.1
Vlan ID: 0


Chassis id: 200b.c739.cd01
Port id: 40GE2/0/7
Local Port id: Eth10/20
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-Eth10/20
System Name: BJM6-JR-DSJ-COR-H12808-1544_1545-2U-2
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.180 (CE12800 V200R005C10SPC800)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE12808

Time remaining: 110 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.23.47.1
Vlan ID: 0


Chassis id: 3ce8.2485.0391
Port id: 100GE1/0/7
Local Port id: Eth10/21
Port Description: To-dsj-cor-708
System Name: BJM6-DSJ-EDG-H8850-706-18U
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.160 (CE8850EI V200R003C00SPC810)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE8850-32CQ-EI

Time remaining: 108 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.151.208
Vlan ID: 0


Chassis id: 3ce8.2485.0391
Port id: 100GE1/0/8
Local Port id: Eth10/22
Port Description: To-dsj-cor-708
System Name: BJM6-DSJ-EDG-H8850-706-18U
System Description: Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.160 (CE8850EI V200R003C00SPC810)
Copyright (C) 2012-2018 Huawei Technologies Co., Ltd.
HUAWEI CE8850-32CQ-EI

Time remaining: 98 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.24.151.208
Vlan ID: 0


Chassis id: 58ac.7875.c218
Port id: Ethernet5/31
Local Port id: Eth10/23
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-40GE-e10/23
System Name: BJM6-JR-DSJ-COR-C9516-90-6U-2
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(3)I2(2b)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.23.4.88
Vlan ID: not advertised


Chassis id: 00c1.64cd.d090
Port id: Ethernet3/30
Local Port id: Eth10/24
Port Description: To-BJM6-DSJ-COR-C7710-708-5U-6-40GE10/24
System Name: BJM6-JR-DSJ-COR-C9516-90-6U-2
System Description: Cisco Nexus Operating System (NX-OS) Software 7.0(3)I2(2b)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2016, Cisco Systems, Inc. All rights reserved.
Time remaining: 107 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 172.23.4.88
Vlan ID: not advertised

Total entries displayed: 29
